\relax 
\citation{zhou2025cost}
\citation{kirkpatrick2017ewc,vandeven2022survey}
\citation{lopezpaz2017gem,yu2020pcgrad}
\citation{lopezpaz2017gem}
\citation{chaudhry2019agem}
\citation{yu2020pcgrad}
\citation{zhao2022teleport}
\citation{zhou2025cost}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{rolnick2019er}
\citation{lopezpaz2017gem}
\citation{yu2020pcgrad}
\citation{zhao2022teleport}
\citation{zhou2025cost}
\citation{hu2022lora}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{}\protected@file@percent }
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Sequential continual learning.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gradient conflict.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symmetry teleportation.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LoRA.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method: Online LoRA Teleportation}{2}{}\protected@file@percent }
\newlabel{sec:method}{{3}{2}}
\newlabel{eq:cossim}{{1}{2}}
\newlabel{eq:teleport_obj}{{2}{2}}
\newlabel{eq:lt}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Online LoRA-Teleport\ variants on seq-CIFAR-10 (Class-IL accuracy). All variants underperform ER. \textbf  {E6 achieves the lowest avg\_lt yet the worst accuracy}---the zero-order trap.}}{3}{}\protected@file@percent }
\newlabel{tab:h7}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments: All Teleportation Variants Fail}{3}{}\protected@file@percent }
\newlabel{sec:h7}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Zero-Order Trap}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The zero-order trap: no regime simultaneously achieves small $\mathcal  {L}_t$ and small $\|\Delta \Theta \|$.}}{3}{}\protected@file@percent }
\newlabel{tab:trap}{{2}{3}}
\citation{liu2026gradconflict}
\citation{rolnick2019er}
\citation{buzzega2020der}
\citation{lopezpaz2017gem}
\citation{chaudhry2019agem}
\citation{yu2020pcgrad}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean $\mathrm  {cos\_sim}(g_\mathrm  {old}, g_\mathrm  {new})$ during seq-CIFAR-10 ER training. Parentheses: fraction of steps with $\mathrm  {cos\_sim}< 0$.}}{4}{}\protected@file@percent }
\newlabel{tab:h8_cossim}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis: Is Gradient Conflict the Right Target?}{4}{}\protected@file@percent }
\newlabel{sec:h8}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pearson $r$ between mean $\mathrm  {cos\_sim}$ per task and per-task forgetting. Direct: $r(\bar  {c}_t, f_t)$. Cross: $r(\bar  {c}_t, f_{t-1})$. Pooled uses 12 data points (3 seeds $\times $ 4 tasks).}}{4}{}\protected@file@percent }
\newlabel{tab:h8_corr}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{4}{}\protected@file@percent }
\newlabel{sec:related}{{6}{4}}
\citation{zhou2025cost}
\citation{liu2026gradconflict}
\citation{liu2026gradconflict}
\citation{liu2026gradconflict}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{buzzega2020der}{{1}{2020}{{Buzzega et~al.}}{{Buzzega, Boschini, Porrello, Abati, and Calderara}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations}{5}{}\protected@file@percent }
\newlabel{sec:limitations}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{5}}
\bibcite{chaudhry2019agem}{{2}{2019}{{Chaudhry et~al.}}{{Chaudhry, Ranzato, Rohrbach, and Elhoseiny}}}
\bibcite{hu2022lora}{{3}{2022}{{Hu et~al.}}{{Hu, Shen, Wallis, Allen-Zhu, Li, Wang, Wang, and Chen}}}
\bibcite{kirkpatrick2017ewc}{{4}{2017}{{Kirkpatrick et~al.}}{{Kirkpatrick, Pascanu, Rabinowitz, Veness, Desjardins, Rusu, Milan, Quan, Ramalho, Grabska-Barwinska, et~al.}}}
\bibcite{liu2026gradconflict}{{5}{2026}{{Liu et~al.}}{{}}}
\bibcite{lopezpaz2017gem}{{6}{2017}{{Lopez-Paz and Ranzato}}{{}}}
\bibcite{rolnick2019er}{{7}{2019}{{Rolnick et~al.}}{{Rolnick, Ahuja, Schwarz, Lillicrap, and Wayne}}}
\bibcite{vandeven2022survey}{{8}{2022}{{van~de Ven et~al.}}{{van~de Ven, Tuytelaars, and Tolias}}}
\bibcite{yu2020pcgrad}{{9}{2020}{{Yu et~al.}}{{Yu, Kumar, Gupta, Levine, Hausman, and Finn}}}
\bibcite{zhao2022teleport}{{10}{2022}{{Zhao et~al.}}{{Zhao, Ganev, Walters, Yu, and Dehmamy}}}
\bibcite{zhou2025cost}{{11}{2025}{{Zhou et~al.}}{{}}}
\gdef \@abspage@last{6}
